{
    "configurations": [
        {
            "name": "Apptainer moose-dev",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
                "${env.CONDA_PREFIX}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}